description "name servers if we get 100% of our gold goal"

manual
task
stop on reddit-stop or runlevel [016]

nice 10

script
    . /etc/default/reddit
    wrap-job paster run $REDDIT_INI $REDDIT_BASE/gold/scripts/gold_end_of_day.py
end script
